<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" /-->

    <item android:id="@+id/reload" android:title="@string/reload_cs"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/reset_settings" android:title="@string/reset_settings_cs"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/change_language"
        android:icon="@drawable/english_flag"
        android:title="@string/english"
        android:showAsAction="ifRoom" />
</menu>
